The plugin adds a new target script called "update-version"

h3. Update version
To update the version run:
{code}grails update-version{code}
The target will prompt you for the new version, commit it in the application.properties, create a new tag with the version & push it to your default remote.

h3. Specify a remote
By default "origin" will be used as the remote to push to. To specify a custom remote, use the --remote=REMOTE_NAME argument.
Ex: {code}grails update-version --remote=myremote{code}

h3. Setting the new version on command line
By default the script will prompt for the new verison. To avoid prompting, use the --version argument.
Ex: {code}grails update-version --version=1.2.3{code}

